VUE_APP_AUTH_CLIENT_ID = 14fe7f8c-1918-45a2-b63e-b09cbfa4136c
VUE_APP_AUTH_IMPERSONATION_SCOPE = https://findexdatascience.onmicrosoft.com/api/user_impersonation
VUE_APP_AUTH_SIGNIN_AUTHORITY = https://findexdatascience.b2clogin.com/findexdatascience.onmicrosoft.com/B2C_1_signup_findex_datascience
VUE_APP_AUTH_PASSW_AUTHORITY = https://findexdatascience.b2clogin.com/findexdatascience.onmicrosoft.com/B2C_1_password_reset_findex_data_science

VUE_APP_API_URL = http://127.0.0.1:8000/api
